<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIm-xC-GMZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Bill Amount View Controller-->
        <scene sceneID="lai-ZY-fvv">
            <objects>
                <viewController id="dIm-xC-GMZ" customClass="InputBillAmountViewController" customModule="Easy_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlA-Cg-jld" customClass="GradientView" customModule="Easy_Tips" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-NO-Nh8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-fj-PCQ" customClass="RoundedShadowCardView" customModule="Easy_Tips" customModuleProvider="target">
                                        <rect key="frame" x="32" y="524" width="350" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-gR-olu">
                                                <rect key="frame" x="27" y="63" width="296" height="125"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-Bi-IVW">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-Df-ak1">
                                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-uM-O3j">
                                                                <rect key="frame" x="220.5" y="0.0" width="75.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="JV5-Xf-ggA">
                                                        <rect key="frame" x="0.0" y="104.5" width="296" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-34-bxS">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-Xb-s91">
                                                                <rect key="frame" x="215" y="0.0" width="81" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GWf-gR-olu" secondAttribute="trailing" constant="27" id="DlR-fk-s9a"/>
                                            <constraint firstItem="GWf-gR-olu" firstAttribute="top" secondItem="Kdk-fj-PCQ" secondAttribute="top" constant="63" id="EoR-cS-a3W"/>
                                            <constraint firstAttribute="bottom" secondItem="GWf-gR-olu" secondAttribute="bottom" constant="62" id="H89-Rg-xju"/>
                                            <constraint firstItem="GWf-gR-olu" firstAttribute="leading" secondItem="Kdk-fj-PCQ" secondAttribute="leading" constant="27" id="dBQ-4C-cvz"/>
                                            <constraint firstAttribute="height" constant="250" id="lAp-ep-c3A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-8S-6DY" customClass="RoundedShadowCardView" customModule="Easy_Tips" customModuleProvider="target">
                                        <rect key="frame" x="32" y="178" width="350" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter bill amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-lO-czw" customClass="CalculateTipTextFieldButton" customModule="Easy_Tips" customModuleProvider="target">
                                                <rect key="frame" x="8" y="3" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3cC-gZ-zGx"/>
                                                    <constraint firstAttribute="width" constant="335" id="RvI-LN-lJG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bgM-lO-czw" firstAttribute="leading" secondItem="yKn-8S-6DY" secondAttribute="leading" constant="8" id="7G9-ZY-MXw"/>
                                            <constraint firstAttribute="bottom" secondItem="bgM-lO-czw" secondAttribute="bottom" constant="2" id="WdJ-Ta-6hc"/>
                                            <constraint firstItem="bgM-lO-czw" firstAttribute="top" secondItem="yKn-8S-6DY" secondAttribute="top" constant="3" id="auV-h9-lVL"/>
                                            <constraint firstAttribute="height" constant="55" id="jRZ-0r-d17"/>
                                            <constraint firstAttribute="trailing" secondItem="bgM-lO-czw" secondAttribute="trailing" constant="7" id="lHg-Au-lbG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-vE-VLp" customClass="RoundedShadowCardView" customModule="Easy_Tips" customModuleProvider="target">
                                        <rect key="frame" x="32" y="254" width="350" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-DN-ZyB">
                                                <rect key="frame" x="27" y="66" width="297.5" height="118.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-Z0-nnY">
                                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-i4-d2q">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-RG-tmT">
                                                                <rect key="frame" x="199.5" y="0.0" width="98" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-vr-Cz8">
                                                        <rect key="frame" x="0.0" y="90.5" width="297.5" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-va-wxY">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-iL-bNL">
                                                                <rect key="frame" x="95.5" y="0.0" width="202" height="29"/>
                                                                <segments>
                                                                    <segment title="15%"/>
                                                                    <segment title="18%"/>
                                                                    <segment title="20%"/>
                                                                    <segment title="25%"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="tipPercentageControl:" destination="dIm-xC-GMZ" eventType="valueChanged" id="0O9-iS-XJa"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qoK-DN-ZyB" secondAttribute="bottom" constant="65.5" id="70f-1S-bgy"/>
                                            <constraint firstAttribute="height" constant="250" id="CFW-X8-g8l"/>
                                            <constraint firstAttribute="trailing" secondItem="qoK-DN-ZyB" secondAttribute="trailing" constant="25.5" id="LF2-hc-DhI"/>
                                            <constraint firstItem="qoK-DN-ZyB" firstAttribute="top" secondItem="nqM-vE-VLp" secondAttribute="top" constant="66" id="Z3f-Al-R1o"/>
                                            <constraint firstItem="qoK-DN-ZyB" firstAttribute="leading" secondItem="nqM-vE-VLp" secondAttribute="leading" constant="27" id="xIZ-rI-F5Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rik-vd-8PZ" customClass="RoundedShadowCardView" customModule="Easy_Tips" customModuleProvider="target">
                                        <rect key="frame" x="87" y="794" width="241" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-Za-uRX">
                                                <rect key="frame" x="25" y="0.0" width="190" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reset:" destination="dIm-xC-GMZ" eventType="touchUpInside" id="avw-oI-o7J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MxV-Za-uRX" secondAttribute="bottom" id="1mA-iV-hoo"/>
                                            <constraint firstAttribute="height" constant="60" id="42d-H3-B05"/>
                                            <constraint firstItem="MxV-Za-uRX" firstAttribute="top" secondItem="rik-vd-8PZ" secondAttribute="top" id="Ynx-VA-wKX"/>
                                            <constraint firstAttribute="trailing" secondItem="MxV-Za-uRX" secondAttribute="trailing" constant="26" id="csk-ho-p66"/>
                                            <constraint firstItem="MxV-Za-uRX" firstAttribute="leading" secondItem="rik-vd-8PZ" secondAttribute="leading" constant="25" id="kAZ-tO-NUx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="0.35399721746575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kdk-fj-PCQ" secondAttribute="trailing" constant="32" id="2OZ-RU-NAK"/>
                                    <constraint firstItem="nqM-vE-VLp" firstAttribute="top" secondItem="yKn-8S-6DY" secondAttribute="bottom" constant="21" id="LZT-Iv-Jg4"/>
                                    <constraint firstItem="Kdk-fj-PCQ" firstAttribute="top" secondItem="nqM-vE-VLp" secondAttribute="bottom" constant="20" id="M3H-TT-Ght"/>
                                    <constraint firstItem="Kdk-fj-PCQ" firstAttribute="leading" secondItem="5cs-NO-Nh8" secondAttribute="leading" constant="32" id="QBY-2c-dPh"/>
                                    <constraint firstAttribute="trailing" secondItem="nqM-vE-VLp" secondAttribute="trailing" constant="32" id="Qsh-Rb-9Xy"/>
                                    <constraint firstItem="rik-vd-8PZ" firstAttribute="top" secondItem="Kdk-fj-PCQ" secondAttribute="bottom" constant="20" id="RyG-2r-amc"/>
                                    <constraint firstAttribute="trailing" secondItem="yKn-8S-6DY" secondAttribute="trailing" constant="32" id="dDT-T4-R5b"/>
                                    <constraint firstItem="nqM-vE-VLp" firstAttribute="leading" secondItem="5cs-NO-Nh8" secondAttribute="leading" constant="32" id="dkl-d2-Emi"/>
                                    <constraint firstAttribute="bottom" secondItem="rik-vd-8PZ" secondAttribute="bottom" constant="42" id="myj-RI-xv3"/>
                                    <constraint firstItem="rik-vd-8PZ" firstAttribute="leading" secondItem="5cs-NO-Nh8" secondAttribute="leading" constant="87" id="pNR-NL-NdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rik-vd-8PZ" secondAttribute="trailing" constant="86" id="tnv-sM-GVh"/>
                                    <constraint firstItem="yKn-8S-6DY" firstAttribute="leading" secondItem="5cs-NO-Nh8" secondAttribute="leading" constant="32" id="z7o-fe-s04"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-50-FNW">
                                <rect key="frame" x="32" y="137" width="169" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="c5F-0w-jBb"/>
                                    <constraint firstAttribute="height" constant="24" id="viG-sL-8ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erW-ex-Tqw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-f2-58M">
                                        <rect key="frame" x="138" y="57" width="138" height="47"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gFg-f2-58M" firstAttribute="top" secondItem="erW-ex-Tqw" secondAttribute="top" constant="57" id="HZ5-ne-ZvU"/>
                                    <constraint firstAttribute="height" constant="118" id="LkC-Nx-iVp"/>
                                    <constraint firstAttribute="trailing" secondItem="gFg-f2-58M" secondAttribute="trailing" constant="138" id="Qxx-lo-8RP"/>
                                    <constraint firstItem="gFg-f2-58M" firstAttribute="leading" secondItem="erW-ex-Tqw" secondAttribute="leading" constant="138" id="pxg-i0-Hbw"/>
                                    <constraint firstAttribute="bottom" secondItem="gFg-f2-58M" secondAttribute="bottom" constant="14" id="rVy-V1-b7r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5cs-NO-Nh8" secondAttribute="bottom" id="14K-dD-951"/>
                            <constraint firstItem="5cs-NO-Nh8" firstAttribute="trailing" secondItem="t18-wa-h3q" secondAttribute="trailing" id="80y-G6-65P"/>
                            <constraint firstItem="erW-ex-Tqw" firstAttribute="leading" secondItem="t18-wa-h3q" secondAttribute="leading" id="DeU-4c-s8G"/>
                            <constraint firstItem="5cs-NO-Nh8" firstAttribute="top" secondItem="BlA-Cg-jld" secondAttribute="top" id="HOK-PU-ztc"/>
                            <constraint firstItem="5cs-NO-Nh8" firstAttribute="leading" secondItem="t18-wa-h3q" secondAttribute="leading" id="I9o-so-0tK"/>
                            <constraint firstItem="erW-ex-Tqw" firstAttribute="trailing" secondItem="t18-wa-h3q" secondAttribute="trailing" id="K6M-ME-P8j"/>
                            <constraint firstItem="yKn-8S-6DY" firstAttribute="top" secondItem="0tj-50-FNW" secondAttribute="bottom" constant="17" id="OwE-b8-D4h"/>
                            <constraint firstItem="erW-ex-Tqw" firstAttribute="top" secondItem="t18-wa-h3q" secondAttribute="top" constant="-44" id="Ptt-Sm-6hz"/>
                            <constraint firstItem="0tj-50-FNW" firstAttribute="leading" secondItem="t18-wa-h3q" secondAttribute="leading" constant="32" id="tXD-BF-Ycq"/>
                            <constraint firstItem="0tj-50-FNW" firstAttribute="top" secondItem="erW-ex-Tqw" secondAttribute="bottom" constant="19" id="zMo-zS-9wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t18-wa-h3q"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="cL2-VG-7S4"/>
                    <connections>
                        <outlet property="billAmountLabel" destination="0Ka-RG-tmT" id="583-Ud-dK0"/>
                        <outlet property="textField" destination="bgM-lO-czw" id="88m-3I-XyR"/>
                        <outlet property="tipAmountLabel" destination="7wM-uM-O3j" id="OrA-MU-zS3"/>
                        <outlet property="tipSegmentedControl" destination="VLr-iL-bNL" id="GHy-2F-6O8"/>
                        <outlet property="totalAmountLabel" destination="JJu-Xb-s91" id="I2E-QU-mlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVe-XM-wd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
